#user  nobody;
worker_processes  auto;


events {
    worker_connections  10240;
}


http {
    lua_shared_dict comfyuis 10m;
    
    include       mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '$http_user_agent $http_x_forwarded_for $request_time $upstream_response_time $upstream_addr $upstream_status';

    access_log  logs/access.log  main;
    error_log   logs/error.log   info; 


    keepalive_timeout  65;

    resolver 169.254.169.254;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";


    server {
        listen       80 ;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:8188;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /prompt {
            proxy_pass http://127.0.0.1:8188;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            access_by_lua_file /usr/local/openresty/lualib/last_activity.lua;
        }

        location /ws/ {
            proxy_pass http://127.0.0.1:8188;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}
